# Configure your GCP application credentials here
# If you are working locally with default application credentials the config should look something like this:
# GOOGLE_APPLICATION_CREDENTIALS=/Users/user/.config/gcloud/application_default_credentials.json
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/your/google/cloud/credentials.json

# postgresql: these are default values for docker compose
# replace with your own if you have a postgresql instance
JDBC_URL=jdbc:postgresql://postgres:5432/autoscaler
DB_USERNAME=postgres
DB_PASSWORD=postgres
